{
  "name": "@vraj62023/file-organizer",
  "version": "1.0.0",
  "main": "organize.js",
  "bin": {
    "organize": "organize.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
